# DbLocalizer

./: .gitignore  DbLocalizer.sln  LICENSE-MIT.md  README.md
DbLocalizer/: DbLocalizer.csproj  Dockerfile  Program.cs  README.txt  Startup.cs  appsettings.Development.json  databases.json  logging.Development.json  logging.json  logs.db
DbLocalizer.Tests/: DbLocalizer.Tests.csproj  HealthCheckerTests.cs  LongRunningServiceTests.cs  ProgramTests.cs  StartupTests.cs  TestBase.cs  appsettings.Test.json  cultures.Test.json  databases.Test.json
DbLocalizer.Tests/Smartling/: SmartlingConfigTests.cs  SmartlingFileDataServiceTests.cs  SmartlingLocaleIdTests.cs  smartlingSettings.Test.json
DbLocalizer.Tests/Sqlite/: ColumnDefinition.cs  SqliteObjectBuilder.cs  TableDefinition.cs
DbLocalizer/Controllers/: BaseController.cs  CommonServiceController.cs  ExportController.cs  SecurityController.cs  SmartlingExportController.cs  SmartlingImportController.cs
DbLocalizer/Properties/: launchSettings.json
DbLocalizer/Utility/: HealthCheckExtensions.cs  HealthChecker.cs
DbLocalizer/Views/Home/: Index.cshtml
Entities/: AppSettings.cs  BackgroundWorkerQueue.cs  CacheManager.cs  Cultures.cs  DataExtension.cs  Databases.cs  Entities.csproj  ErrorType.cs  ExportColumn.cs  ExportErrorEntry.cs  ExportScheduler.cs  HealthCheckConnectionStatus.cs  IBackgroundWorkerQueue.cs  ILongRunningService.cs  ImportErrorEntry.cs  KeyPair.cs  LongRunningService.cs  MetaData.cs  RandomKeyGenerator.cs  RawImportFile.cs  ResponseErrorEntry.cs  ReturnData.cs  SecureKeysManager.cs
Entities/BL/: DefaultExport.cs  ExportBase.cs  FileProcessorBase.cs  LogEntry.cs
Entities/Configuration/: CultureConfig.cs  DatabaseConfig.cs
Entities/DAL/: DataProvider.cs  DbCredentialsManager.cs  ExportDal.cs  IExportDal.cs  ImportDal.cs
Entities/Interfaces/: ICacheManager.cs  ICultures.cs  IDataProvider.cs  IDatabases.cs  IEncryptionService.cs  IExportData.cs  IExportFileProcessor.cs  IExportUtility.cs  IFileDataService.cs  IGenericPluginInData.cs  IGenericRepository.cs  IImportDal.cs  ISqlSchemaBuilder.cs  ITranslationManager.cs
Entities/Plugins/TranslationManagement/: GenericPluginInData.cs  TmsPluginBase.cs
Entities/Plugins/TranslationManagement/Smartling/: ISmartlingConfiguration.cs  ISmartlingDataService.cs  ISmartlingExportFileProcessor.cs  ISmartlingFileDataService.cs  ISmartlingImportFileProcessor.cs  ISmartlingImportUtility.cs  ISmartlingSqlProcessor.cs  SmartlingAppData.cs  SmartlingAuthResponse.cs  SmartlingAuthorization.cs  SmartlingConfiguration.cs  SmartlingDataService.cs  SmartlingEndPoints.cs  SmartlingExportFile.cs  SmartlingExportFileProcessor.cs  SmartlingExportUtility.cs  SmartlingFileData.cs  SmartlingFileDataService.cs  SmartlingFileSqlProcessor.cs  SmartlingFileSqlRowFormatter.cs  SmartlingImportFileProcessor.cs  SmartlingImportJsonFile.cs  SmartlingImportSqlFilePackage.cs  SmartlingImportSqlFilePackageCollection.cs  SmartlingImportUtility.cs  SmartlingJobBatchQuery.cs  SmartlingJobBatchResponse.cs  SmartlingJobDetails.cs  SmartlingJobResponse.cs  SmartlingJson.cs  SmartlingPlugin.cs  SmartlingSettings.cs  SmartlingSqlDocumentFormatter.cs  SmartlingSqlRowFormatter.cs  SmartlingSqlSourceTranslatedColumnPair.cs  SmartlingSqlTableFormatter.cs
Entities/Services/: FileDataService.cs  GenericRepository.cs
Entities/Utilities/: EncryptionService.cs  ExportRuleEngine.cs  ExportTable.cs  ExportTableRow.cs  ExportUtilityBase.cs  IStoredProcedureHelper.cs  JsonUtility.cs  SQLiteLogger.cs  SQLiteLoggerProvider.cs  SqlSchemaBuilder.cs  SqlUtility.cs  SqliteUtil.cs  StoredProcedureHelper.cs  TableColumn.cs  TokenStore.cs
